<!DOCTYPE html>
<html>
<head>
	<title>BOOKLIST</title>
	<style type="text/css">
		body{
			background-image: url("https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg");
			background-size: cover;
			text-align: center;
		}
		table{
			text-align: center;
			border: 0.1em solid ;
			width: 100%;
		}
		th,td{
			padding-top: 2%;
			padding-bottom: 2%;
			border:0.1em dotted ; 
		}
		#book{
			margin-right:  20%;
			margin-left:  20%;
		}
		th{
			background-color: rgb(138, 46, 204);
		}
		tr:nth-child(even) {background-color: lightpink;}
		tr:nth-child(odd) {background-color: skyblue;}
	</style>
</head>
<body>

	<table><marquee direction="right" id="book"><h1>BOOKS</h1></marquee>
		
		<tr>
			<th>Sr.NO</th>
			<th>Name</th>
			<th>Price</th>
		</tr>		
		<tr>
			<td>1</td>
			<td>System programming</td>
			<td>600</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Computer Networks</td>
			<td rowspan="2">850</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Thinking in C++</td>
			
		</tr>

	</table>
	<a href="purchase.html"><button>Purchase</button></a>

</body>
</html>